<?php
$age = 18;
$country = 'USA';
if ($age >= 18 && $country == 'Russia') {
    echo "Вы совершеннолетний и можете покупать алкоголь в этой стране.";
} elseif ($age >= 21 && $country == 'USA') {
    echo "Вы совершеннолетний и можете покупать алкоголь в этой стране.";
} elseif ($age < 21 && $country == 'USA') {
    echo "Вы несовершеннолетний и не можете покупать алкоголь в этой стране.";
} else {
    echo "Вы несовершеннолетний.";
}