<?php
$v1 = 7;
$v2 = '7';
echo "Проверка $v1 и '$v2' на равенство: ";
if ($v1 == $v2){
    echo "Значения равны","\n";
} else {
    echo "Значения не равны","\n";
};
echo "Проверка $v1 и '$v2' на тождественность: ";
if ($v1 === $v2){
    echo "Значения тождественно равны","\n";
} else {
    echo "Значения тождественно не равны","\n";
};